#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mjl152/Documents/greplace/cmake_config.h

/home/mjl152/Documents/greplace/cpu.hpp
opencv2/core/core.hpp
-
opencv2/contrib/contrib.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/objdetect/objdetect.hpp
-
person.hpp
/home/mjl152/Documents/greplace/person.hpp

/home/mjl152/Documents/greplace/gpu.hpp
opencv2/core/core.hpp
-
opencv2/contrib/contrib.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/objdetect/objdetect.hpp
-
opencv2/gpu/gpu.hpp
-
person.hpp
/home/mjl152/Documents/greplace/person.hpp

/home/mjl152/Documents/greplace/main.cpp
opencv2/core/core.hpp
-
opencv2/contrib/contrib.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/objdetect/objdetect.hpp
-
opencv2/gpu/gpu.hpp
-
string
-
iostream
-
sstream
-
string
-
cstdint
-
stdio.h
-
stdlib.h
-
time.h
-
getopt.h
-
person.hpp
/home/mjl152/Documents/greplace/person.hpp
cpu.hpp
/home/mjl152/Documents/greplace/cpu.hpp
cmake_config.h
/home/mjl152/Documents/greplace/cmake_config.h
gpu.hpp
/home/mjl152/Documents/greplace/gpu.hpp

/home/mjl152/Documents/greplace/person.hpp
string
-
vector
-
opencv2/core/core.hpp
-
opencv2/contrib/contrib.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/objdetect/objdetect.hpp
-

